(definstances HERO-INSTANCES
    (Doomfist of HERO
        (strategy medium)
        (mechanics high)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility high)
        (teamwork low)
    )
    (Genji of HERO
        (strategy high)
        (mechanics high)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility high)
        (teamwork low)
    )
    (McCree of HERO
        (strategy low)
        (mechanics high)
        (attack_type hitscan)
        (attack_speed semi_auto)
        (mobility low)
        (teamwork medium)
    )
    (Pharah of HERO
        (strategy low)
        (mechanics medium)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility high)
        (teamwork medium)
    )
    (Reaper of HERO
        (strategy medium)
        (mechanics low)
        (attack_type hitscan)
        (attack_speed semi_auto)
        (mobility medium)
        (teamwork low)
    )
    (Soldier76 of HERO
        (strategy low)
        (mechanics medium)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility medium)
        (teamwork medium)
    )
    (Sombra of HERO
        (strategy high)
        (mechanics medium)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility medium)
        (teamwork medium)
    )
    (Tracer of HERO
        (strategy low)
        (mechanics high)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility high)
        (teamwork low)
    )
    (Bastion of HERO
        (strategy medium)
        (mechanics low)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility low)
        (teamwork high)
    )
    (Hanzo of HERO
        (strategy low)
        (mechanics high)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility medium)
        (teamwork low)
    )
    (Junkrat of HERO
        (strategy medium)
        (mechanics medium)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility high)
        (teamwork low)
    )
    (Mei of HERO
        (strategy high)
        (mechanics medium)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility low)
        (teamwork medium)
    )
    (Torbjorn of HERO
        (strategy medium)
        (mechanics low)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility low)
        (teamwork medium)
    )
    (Widowmaker of HERO
        (strategy low)
        (mechanics high)
        (attack_type hitscan)
        (attack_speed semi_auto)
        (mobility medium)
        (teamwork low)
    )
    (D.Va of HERO
        (strategy medium)
        (mechanics low)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility high)
        (teamwork high)
    )
    (Orisa of HERO
        (strategy medium)
        (mechanics medium)
        (attack_type projectile)
        (attack_speed auto)
        (mobility low)
        (teamwork high)
    )
    (Reinhardt of HERO
        (strategy medium)
        (mechanics low)
        (attack_type hitscan)
        (attack_speed semi_auto)
        (mobility medium)
        (teamwork high)
    )
    (Roadhog of HERO
        (strategy low)
        (mechanics low)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility low)
        (teamwork medium)
    )
    (Winston of HERO
        (strategy medium)
        (mechanics low)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility high)
        (teamwork medium)
    )
    (Zarya of HERO
        (strategy high)
        (mechanics medium)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility low)
        (teamwork high)
    )
    (Ana of HERO
        (strategy low)
        (mechanics high)
        (attack_type hitscan)
        (attack_speed semi_auto)
        (mobility low)
        (teamwork high)
    )
    (Lucio of HERO
        (strategy low)
        (mechanics low)
        (attack_type projectile)
        (attack_speed auto)
        (mobility medium)
        (teamwork high)
    )
    (Mercy of HERO
        (strategy medium)
        (mechanics low)
        (attack_type projectile)
        (attack_speed auto)
        (mobility medium)
        (teamwork high)
    )
    (Symmetra of HERO
        (strategy medium)
        (mechanics low)
        (attack_type hitscan)
        (attack_speed auto)
        (mobility low)
        (teamwork medium)
    )
    (Zenyatta of HERO
        (strategy low)
        (mechanics high)
        (attack_type projectile)
        (attack_speed semi_auto)
        (mobility low)
        (teamwork high)
    )
)
